language: objective-c
script: 
  - xctool -project Haneke.xcodeproj -scheme 'HanekeTests' -configuration Release -sdk iphonesimulator build-tests
  - xctool -project Haneke.xcodeproj -scheme 'HanekeTests' -configuration Release run-tests -test-sdk iphonesimulator7.0
  - xctool -project Haneke.xcodeproj -scheme 'HanekeDemo' -configuration Release -sdk iphonesimulator
